This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: tevcat.aux
The style file: apj.bst
Database file #1: tevcat.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 151 entries,
            2988 wiz_defined-function locations,
            1525 strings with 141968 characters,
and the built_in function-call counts, 139513 in all, are:
= -- 5585
> -- 21122
< -- 37
+ -- 7078
- -- 6902
* -- 17161
:= -- 29221
add.period$ -- 151
call.type$ -- 151
change.case$ -- 999
chr.to.int$ -- 126
cite$ -- 151
duplicate$ -- 2839
empty$ -- 4101
format.name$ -- 7416
if$ -- 24349
int.to.chr$ -- 26
int.to.str$ -- 1
missing$ -- 142
newline$ -- 457
num.names$ -- 608
pop$ -- 1066
preamble$ -- 1
purify$ -- 999
quote$ -- 0
skip$ -- 2322
stack$ -- 0
substring$ -- 3072
swap$ -- 116
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1359
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 1489
