\relax 
\bibstyle{apj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2012ApJS..199...31N}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2009ASSL..357..451D,2009arXiv0906.2644D}
\citation{2011arXiv1104.1197U}
\citation{2010ApJ...720..266S,2011ApJ...738...42G,Rousseau1857}
\citation{2010ApJ...713..146A}
\citation{2010ApJ...708.1254A}
\citation{2011ApJ...738...42G}
\citation{2011ApJ...726...35A}
\citation{2010AA...518A...8T}
\citation{2006AA...457..899A}
\citation{2002APh....17..221W}
\citation{2012APh....35..435A}
\citation{2007ApJ...658L..33A}
\HyPL@Entry{1<</P(2)>>}
\citation{2009ApJ...697.1071A}
\citation{2009ApJ...696.1084A}
\citation{2009PhRvD..80l2004A}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}LAT Description and Observations}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of candidates}{3}{section.3}}
\citation{2010ApJ...708.1254A}
\citation{2012ApJ...749...26B}
\citation{1996ApJ...461..396M}
\citation{2011arXiv1101.6072K,2012arXiv1207.0027L}
\citation{JamesRoos1975}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conventions and methods}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling of the regions of interest}{4}{subsection.4.1}}
\citation{2011arXiv1101.6072K,2012arXiv1207.0027L}
\citation{JamesRoos1975}
\citation{2012arXiv1207.0027L}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of the shape}{5}{subsection.4.2}}
\citation{2012arXiv1207.0027L}
\citation{1996ApJ...461..396M}
\citation{2012ApJS..199...31N}
\HyPL@Entry{5<</P(6)>>}
\newlabel{eq:Disk}{{1}{6}{Analysis of the shape\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral analysis}{6}{subsection.4.3}}
\newlabel{PL}{{2}{6}{Spectral analysis\relax }{equation.4.2}{}}
\newlabel{PLFlux}{{3}{6}{Spectral analysis\relax }{equation.4.3}{}}
\citation{2012arXiv1207.0027L}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Source significance and extension}{7}{subsection.4.4}}
\newlabel{signi}{{4.4}{7}{Source significance and extension\relax }{subsection.4.4}{}}
\newlabel{eq:TS}{{6}{7}{Source significance and extension\relax }{equation.4.6}{}}
\newlabel{eq:Tsext}{{7}{7}{Source significance and extension\relax }{equation.4.7}{}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{eq:Tstevgev}{{8}{8}{Source significance and extension\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Procedure followed}{8}{subsection.4.5}}
\citation{2012ApJS..199...31N}
\citation{2009ApJ...697.1071A}
\citation{2012arXiv1207.0027L}
\citation{2012arXiv1207.0027L}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Systematics on the extension}{9}{subsection.4.6}}
\newlabel{systext}{{4.6}{9}{Systematics on the extension\relax }{subsection.4.6}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Systematics on the spectral parameters}{10}{subsection.4.7}}
\newlabel{syst}{{4.7}{10}{Systematics on the spectral parameters\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\newlabel{res}{{5}{10}{Results\relax }{section.5}{}}
\citation{2012arXiv1207.0027L}
\citation{2012arXiv1207.0027L}
\citation{2011ApJ...740L..12W}
\citation{2012ApJS..199...31N}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extended sources detected above 10\nobreakspace  {}GeV}{11}{subsection.5.1}}
\newlabel{morph_res}{{5.1}{11}{Extended sources detected above 10~GeV\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pulsars detected above 10\nobreakspace  {}GeV}{11}{subsection.5.2}}
\newlabel{pulsarsect}{{5.2}{11}{Pulsars detected above 10~GeV\relax }{subsection.5.2}{}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detections of PWNe candidates}{12}{subsection.5.3}}
\citation{1999ApJ...515..712R}
\citation{1999ApJS..123...79H}
\citation{2001ApJ...552L..45D}
\citation{2001ApJ...561L.187R,2005ApJ...627..904N}
\citation{1999ApJ...515..712R}
\citation{2006AA...456..245A}
\citation{2006AA...456..245A}
\HyPL@Entry{12<</P(13)>>}
\citation{2010ApJ...711.1168V}
\citation{2011AA...533A.103H}
\citation{2004ApJ...611L..25C}
\citation{2011AA...533A.103H}
\citation{2011AA...533A.102L}
\citation{2011AA...533A.103H}
\citation{2011AA...533A.102L}
\HyPL@Entry{13<</P(14)>>}
\citation{2011AA...533A.103H}
\citation{2000ApJ...541..367C}
\citation{2003ApJ...591L.143G}
\citation{2008ApJ...684..532S}
\HyPL@Entry{14<</P(15)>>}
\citation{2005AA...439.1013A}
\citation{2005ApJ...629.1017M}
\citation{2011arXiv1104.1680D}
\citation{2011ApJ...740L..12W}
\citation{2011ApJ...740L..12W}
\HyPL@Entry{15<</P(16)>>}
\citation{2008AA...477..353A}
\citation{2009ApJ...697.1194S}
\citation{2011ICRC....6..197T}
\citation{2012ApJ...755L..20P}
\citation{2008ApJ...682L..41H}
\HyPL@Entry{16<</P(17)>>}
\citation{2011AA...525A..46H}
\citation{2008MNRAS.389.1881K}
\citation{2009ApJ...695L..72A}
\citation{2010ApJS..187..460A}
\citation{2012arXiv1205.0719D}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constraints obtained from non-detections}{18}{subsection.5.4}}
\citation{2008AA...477..353A}
\citation{2011ICRC....7...44E}
\citation{2011ICRC....7...44E}
\citation{2005Sci...307.1938A}
\citation{2005ApJ...629L.105B}
\citation{2007AA...470..249F}
\citation{2009ApJ...700L.158G}
\citation{2012ApJ...753L..14H}
\citation{2007AA...470..249F}
\citation{2010ApJ...718..467F}
\HyPL@Entry{18<</P(19)>>}
\citation{healpix}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PWNe}{20}{subsection.6.1}}
\bibstyle{plain}
\bibdata{tevcat}
\bibcite{2007ApJ...658L..33A}{{1}{2007{a}}{{{Abdo} {et~al.}}}{{{Abdo}, {Allen}, {Berley}, {Blaufuss}, {Casanova}, {Chen}, {Coyne}, {Delay}, {Dingus}, {Ellsworth}, {Fleysher}, {Fleysher}, {Gebauer}, {Gonzalez}, {Goodman}, {Hays}, {Hoffman}, {Kolterman}, {Kelley}, {Lansdell}, {Linnemann}, {McEnery}, {Mincer}, {Moskalenko}, {Nemethy}, {Noyes}, {Ryan}, {Samuelson}, {Saz Parkinson}, {Schneider}, {Shoup}, {Sinnis}, {Smith}, {Strong}, {Sullivan}, {Vasileiou}, {Walker}, {Williams}, {Xu}, \& {Yodh}}}}
\bibcite{2007ApJ...664L..91A}{{2}{2007{b}}{{{Abdo} {et~al.}}}{{{Abdo}, {Allen}, {Berley}, {Casanova}, {Chen}, {Coyne}, {Dingus}, {Ellsworth}, {Fleysher}, {Fleysher}, {Gonzalez}, {Goodman}, {Hays}, {Hoffman}, {Hopper}, {H{\"u}ntemeyer}, {Kolterman}, {Lansdell}, {Linnemann}, {McEnery}, {Mincer}, {Nemethy}, {Noyes}, {Ryan}, {Saz Parkinson}, {Shoup}, {Sinnis}, {Smith}, {Sullivan}, {Vasileiou}, {Walker}, {Williams}, {Xu}, \& {Yodh}}}}
\bibcite{2009ApJ...695L..72A}{{3}{2009{a}}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Atwood}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Baughman}, {Bechtol}, {Bellazzini}, {Berenji}, {Bloom}, {Bonamente}, {Borgland}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Donato}, {Dormody}, {do Couto e Silva}, {Drell}, {Dubois}, {Dumora}, {Edmonds}, {Farnier}, {Favuzzi}, {Fleury}, {Focke}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Harding}, {Hayashida}, {Hays}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Johnson}, {Johnston}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Komin}, {Kramer}, {Kuehn}, {Kuss}, {Latronico}, {Lee}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Makeev}, {Marelli}, {Mazziotta}, {McConville}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nolan}, {Nuss}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Parent}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rochester}, {Rodriguez}, {Romani}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Parkinson}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Thorsett}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Van Etten}, {Vilchez}, {Vitale}, {Waite}, {Watters}, {Wood}, {Ylinen}, {Ziegler}, {Hobbs}, {Keith}, {Manchester}, \& {Weltevrede}}}}
\bibcite{2009PhRvD..80l2004A}{{4}{2009{b}}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Ajello}, {Atwood}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Baughman}, {Bechtol}, {Bellazzini}, {Berenji}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Buehler}, {Burnett}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c C}elik}, {Charles}, {Chekhtman}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Conrad}, {de Palma}, {Digel}, {Do Couto E Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Focke}, {Fortin}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gehrels}, {Germani}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hays}, {Horan}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Makeev}, {Mazziotta}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Okumura}, {Omodei}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Rochester}, {Rodriguez}, {Roth}, {Sadrozinski}, {Sander}, {Saz Parkinson}, {Sgr{\`o}}, {Share}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Strickman}, {Suson}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Vasileiou}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Ylinen}, \& {Ziegler}}}}
\bibcite{2009ApJ...696.1084A}{{5}{2009{c}}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Atwood}, {Bagagli}, {Baldini}, {Ballet}, {Band}, {Barbiellini}, {Baring}, {Bartelt}, \& et~al.}}}
\bibcite{2009ApJ...700L.127A}{{6}{2009{d}}{{{Abdo} {et~al.}}}{{{Abdo}, {Allen}, {Aune}, {Berley}, {Chen}, {Christopher}, {DeYoung}, {Dingus}, {Ellsworth}, {Gonzalez}, {Goodman}, {Hays}, {Hoffman}, {H{\"u}ntemeyer}, {Kolterman}, {Linnemann}, {McEnery}, {Morgan}, {Mincer}, {Nemethy}, {Pretz}, {Ryan}, {Saz Parkinson}, {Shoup}, {Sinnis}, {Smith}, {Vasileiou}, {Walker}, {Williams}, \& {Yodh}}}}
\bibcite{2010ApJS..188..405A}{{7}{2010{a}}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Ajello}, {Allafort}, {Antolini}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, \& et~al.}}}
\bibcite{2010ApJ...708.1254A}{{8}{2010{b}}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Ajello}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Caliandro}, {Cameron}, {Camilo}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c C}elik}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cognard}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {Dermer}, {de Angelis}, {de Luca}, {de Palma}, {Digel}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Espinoza}, {Farnier}, {Favuzzi}, {Fegan}, {Ferrara}, {Focke}, {Frailis}, {Freire}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giavitto}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Johnson}, {Johnston}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Kocian}, {Kramer}, {Kuehn}, {Kuss}, {Lande}, {Latronico}, {Lee}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Lyne}, {Makeev}, {Marelli}, {Mazziotta}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris}, {Noutsos}, {Nuss}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Ozaki}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Pierbattista}, {Piron}, {Porter}, {Rain{\`o}}, {Rando}, {Ray}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rochester}, {Rodriguez}, {Romani}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz Parkinson}, {Scargle}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Stappers}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Theureau}, {Thompson}, {Thorsett}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Van Etten}, {Vasileiou}, {Vilchez}, {Vitale}, {Waite}, {Wallace}, {Wang}, {Watters}, {Weltevrede}, {Winer}, {Wood}, {Ylinen}, \& {Ziegler}}}}
\bibcite{2010ApJ...713..146A}{{9}{2010{c}}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Ajello}, {Allafort}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Carrigan}, {Casandjian}, {Cecchi}, {{\c C}elik}, {Chekhtman}, {Chung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Conrad}, {de Angelis}, {de Palma}, {Dormody}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Focke}, {Fortin}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gehrels}, {Germani}, {Giavitto}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Harding}, {Hayashida}, {Hays}, {Horan}, {Hughes}, {Jackson}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Johnston}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Latronico}, {Lee}, {Lemoine-Goumard}, {Llena Garde}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Makeev}, {Marelli}, {Mazziotta}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris}, {Noutsos}, {Nuss}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Ozaki}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Pierbattista}, {Piron}, {Porter}, {Rain{\`o}}, {Rando}, {Ray}, {Rea}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rodriguez}, {Romani}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz Parkinson}, {Scargle}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Van Etten}, {Vasileiou}, {Venter}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Weltevrede}, {Winer}, {Wood}, {Ylinen}, \& {Ziegler}}}}
\bibcite{2010ApJ...722.1303A}{{10}{2010{d}}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Ajello}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c C}elik}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Conrad}, {Dermer}, {de Palma}, {Digel}, {Silva}, {Drell}, {Dumora}, {Favuzzi}, {Funk}, {Fusco}, {Gargano}, {Gehrels}, {Giglietto}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hadasch}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Horan}, {Hughes}, {Jackson}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Katsuta}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Latronico}, {Lee}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Makeev}, {Mazziotta}, {Mizuno}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Naumann-Godo}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Okumura}, {Omodei}, {Orlando}, {Ormes}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ripken}, {Roth}, {Sadrozinski}, {Sander}, {Saz Parkinson}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spinelli}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Tibaldo}, {Tibolla}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Vandenbroucke}, {Vasileiou}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Ylinen}, \& {Ziegler}}}}
\bibcite{2010ApJS..187..460A}{{11}{2010{e}}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Ajello}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, \& et~al.}}}
\bibcite{2011AA...531A..81H}{{12}{2011{a}}{{{Abramowski} {et~al.}}}{{{Abramowski}, {Acero}, {Aharonian}, {Akhperjanian}, {Anton}, {Balzer}, {Barnacka}, {Barres de Almeida}, {Becherini}, {Becker}, {Behera}, {Bernl{\"o}hr}, {Bochow}, {Boisson}, {Bolmont}, {Bordas}, {Brucker}, {Brun}, {Brun}, {Bulik}, {B{\"u}sching}, {Carrigan}, {Casanova}, {Cerruti}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Chounet}, {Clapson}, {Coignet}, {Cologna}, {Conrad}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {Drury}, {Dubois}, {Dubus}, {Dutson}, {Dyks}, {Dyrda}, {Egberts}, {Eger}, {Espigat}, {Fallon}, {Farnier}, {Fegan}, {Feinstein}, {Fernandes}, {Fiasson}, {Fontaine}, {F{\"o}rster}, {F{\"u}{\ss }ling}, {Gallant}, {Gast}, {G{\'e}rard}, {Gerbig}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {G{\"o}ring}, {H{\"a}ffner}, {Hague}, {Hampf}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Hofverberg}, {Holler}, {Horns}, {Jacholkowska}, {de Jager}, {Jahn}, {Jamrozy}, {Jung}, {Kastendieck}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Keogh}, {Khangulyan}, {Kh{\'e}lifi}, {Klochkov}, {Klu{\'z}niak}, {Kneiske}, {Komin}, {Kosack}, {Kossakowski}, {Laffon}, {Lamanna}, {Lennarz}, {Lohse}, {Lopatin}, {Lu}, {Marandon}, {Marcowith}, {Masbou}, {Maurin}, {Maxted}, {McComb}, {Medina}, {M{\'e}hault}, {Moderski}, {Moulin}, {Naumann}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Nguyen}, {Nicholas}, {Niemiec}, {Nolan}, {Ohm}, {de O{\~n}a Wilhelmi}, {Opitz}, {Ostrowski}, {Oya}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raue}, {Rayner}, {Reimer}, {Reimer}, {Renaud}, {de los Reyes}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Ryde}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schulz}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Sikora}, {Skilton}, {Sol}, {Spengler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Stinzing}, {Stycz}, {Sushch}, {Szostek}, {Tavernet}, {Terrier}, {Tluczykont}, {Valerius}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Viana}, {Vincent}, {V{\"o}lk}, {Volpe}, {Vorobiov}, {Vorster}, {Wagner}, {Ward}, {White}, {Wierzcholska}, {Zacharias}, {Zajczyk}, {Zdziarski}, {Zech}, \& {Zechlin}}}}
\bibcite{2011AA...528A.143H}{{13}{2011{b}}{{{Abramowski} {et~al.}}}{{{Abramowski}, {Acero}, {Aharonian}, {Akhperjanian}, {Anton}, {Barnacka}, {Barres de Almeida}, {Bazer-Bachi}, {Becherini}, {Becker}, {Behera}, {Bernloehr}, {Bochow}, {Boisson}, {Bolmont}, {Bordas}, {Borrel}, {Brucker}, {Brun}, {Brun}, {Bulik}, {Buesching}, {Carrigan}, {Casanova}, {Cerruti}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Conrad}, {Chounet}, {Clapson}, {Coignet}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ataie}, {Domainko}, {Drury}, {Dubois}, {Dubus}, {Dyks}, {Dyrda}, {Egberts}, {Eger}, {Espigat}, {Fallon}, {Farnier}, {Fegan}, {Feinstein}, {Fernandes}, {Fiasson}, {Foerster}, {Fontaine}, {Fuessling}, {Gabici}, {Gallant}, {Gast}, {Gerard}, {Gerbig}, {Giebels}, {Glicenstein}, {Glueck}, {Goret}, {Goering}, {Hague}, {Hampf}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Hofverberg}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Jahn}, {Jamrozy}, {Jung}, {Kastendieck}, {Katarzynski}, {Katz}, {Kaufmann}, {Kerschhaggl}, {Khangulyan}, {Khelifi}, {Keogh}, {Kluzniak}, {Kneiske}, {Komin}, {Kosack}, {Kossakowski}, {Laffont}, {Lamanna}, {Lemoine-Goumard}, {Lenain}, {Lennarz}, {Lohse}, {Lopatin}, {Lu}, {Marandon}, {Marcowith}, {Masbou}, {Maurin}, {Maxted}, {McComb}, {Medina}, {Mehault}, {Moderski}, {Moulin}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Nguyen}, {Nicholas}, {Niemiec}, {Nolan}, {Ohm}, {Olive}, {de Ona Wilhelmi}, {Opitz}, {Ostrowski}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {Puehlhofer}, {Punch}, {Quirrenbach}, {Raue}, {Rayner}, {Reimer}, {Reimer}, {Renaud}, {de Los Reyes}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Ryde}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Schoeck}, {Schoenwald}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Sushch}, {Sikora}, {Skilton}, {Sol}, {Spengler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Stinzing}, {Szostek}, {Tam}, {Tavernet}, {Terrier}, {Tibolla}, {Tluczykont}, {Valerius}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Viana}, {Vincent}, {Vivier}, {Voelk}, {Volpe}, {Vorobiov}, {Wagner}, {Ward}, {Wierzcholska}, {Zajczyk}, {Zdziarski}, {Zech}, {Zechlin}, {Dubner}, \& {Giacani}}}}
\bibcite{2011AA...533A.103H}{{14}{2011{c}}{{{Abramowski} {et~al.}}}{{{Abramowski}, {Acero}, {Aharonian}, {Akhperjanian}, {Anton}, {Balzer}, {Barnacka}, {Barres de Almeida}, {Becherini}, {Becker}, {Behera}, {Bernl{\"o}hr}, {Bochow}, {Boisson}, {Bolmont}, {Bordas}, {Brucker}, {Brun}, {Brun}, {Bulik}, {B{\"u}sching}, {Carrigan}, {Casanova}, {Cerruti}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Chounet}, {Clapson}, {Coignet}, {Cologna}, {Conrad}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubois}, {Dubus}, {Dutson}, {Dyks}, {Dyrda}, {Egberts}, {Eger}, {Espigat}, {Fallon}, {Farnier}, {Fegan}, {Feinstein}, {Fernandes}, {Fiasson}, {Fontaine}, {F{\"o}rster}, {F{\"u}ssling}, {Gallant}, {Gast}, {G{\'e}rard}, {Gerbig}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {G{\"o}ring}, {H{\"a}ffner}, {Hague}, {Hampf}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Hofverberg}, {Holler}, {Horns}, {Jacholkowska}, {de Jager}, {Jahn}, {Jamrozy}, {Jung}, {Kastendieck}, {Katarzynski}, {Katz}, {Kaufmann}, {Keogh}, {Khangulyan}, {Kh{\'e}lifi}, {Klochkov}, {Kluzniak}, {Kneiske}, {Komin}, {Kosack}, {Kossakowski}, {Laffon}, {Lamanna}, {Lennarz}, {Lohse}, {Lopatin}, {Lu}, {Marandon}, {Marcowith}, {Masbou}, {Maurin}, {Maxted}, {Mayer}, {McComb}, {Medina}, {M{\'e}hault}, {Moderski}, {Moulin}, {Naumann}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Nguyen}, {Nicholas}, {Niemiec}, {Nolan}, {Ohm}, {de Ona Wilhelmi}, {Opitz}, {Ostrowski}, {Oya}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raue}, {Rayner}, {Reimer}, {Reimer}, {Renaud}, {de Los Reyes}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Sahakian}, {Sanchez}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schulz}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Sikora}, {Skilton}, {Sol}, {Spengler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Stinzing}, {Stycz}, {Sushch}, {Szostek}, {Tavernet}, {Terrier}, {Tluczykont}, {Valerius}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Viana}, {Vincent}, {V{\"o}lk}, {Volpe}, {Vorobiov}, {Vorster}, {Wagner}, {Ward}, {White}, {Wierzcholska}, {Zacharias}, {Zajczyk}, {Zdziarski}, {Zech}, \& {Zechlin}}}}
\bibcite{2011AA...525A..46H}{{15}{2011{d}}{{{Abramowski} {et~al.}}}{{{Abramowski}, {Acero}, {Aharonian}, {Akhperjanian}, {Anton}, {Barnacka}, {Barres de Almeida}, {Bazer-Bachi}, {Becherini}, {Becker}, {Behera}, {Bernl{\"o}hr}, {Bochow}, {Boisson}, {Bolmont}, {Bordas}, {Borrel}, {Brucker}, {Brun}, {Brun}, {Bulik}, {B{\"u}sching}, {Boutelier}, {Casanova}, {Cerruti}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Conrad}, {Chounet}, {Clapson}, {Coignet}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {Drury}, {Dubois}, {Dubus}, {Dyks}, {Dyrda}, {Egberts}, {Eger}, {Espigat}, {Fallon}, {Farnier}, {Fegan}, {Feinstein}, {Fernandes}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {F{\"u}{\ss }ling}, {Gabici}, {Gallant}, {G{\'e}rard}, {Gerbig}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {G{\"o}ring}, {Hague}, {Hampf}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Hofverberg}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Jahn}, {Jung}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Kerschhaggl}, {Khangulyan}, {Kh{\'e}lifi}, {Keogh}, {Klochkov}, {Klu{\'z}niak}, {Kneiske}, {Komin}, {Kosack}, {Kossakowski}, {Lamanna}, {Lenain}, {Lennarz}, {Lohse}, {Lu}, {Marandon}, {Marcowith}, {Masbou}, {Maurin}, {McComb}, {Medina}, {M{\'e}hault}, {Moderski}, {Moulin}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Nguyen}, {Nicholas}, {Niemiec}, {Nolan}, {Ohm}, {Olive}, {de O{\~n}a Wilhelmi}, {Opitz}, {Orford}, {Ostrowski}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raubenheimer}, {Raue}, {Rayner}, {Reimer}, {Reimer}, {Renaud}, {de los Reyes}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Ryde}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Sch{\"o}nwald}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Sushch}, {Sikora}, {Skilton}, {Sol}, {Spengler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Stinzing}, {Szostek}, {Tam}, {Tavernet}, {Terrier}, {Tibolla}, {Tluczykont}, {Valerius}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Vincent}, {Vivier}, {V{\"o}lk}, {Volpe}, {Wagner}, {Ward}, {Zdziarski}, {Zech}, {Zechlin}, {Fukui}, {Furukawa}, {Ohama}, {Sano}, {Dawson}, {Kawamura}, \& {H.E.S.S.~Collaboration}}}}
\bibcite{2012arXiv1203.3215H}{{16}{2012}{{{Abramowski} {et~al.}}}{{{Abramowski}, {Acero}, {Aharonian}, {Akhperjanian}, {Anton}, {Balzer}, {Barnacka}, {Barres de Almeida}, {Becherini}, {Becker}, {Behera}, {Bernl{\"o}hr}, {Birsin}, {Biteau}, {Bochow}, {Boisson}, {Bolmont}, {Bordas}, {Brucker}, {Brun}, {Brun}, {Bulik}, {B{\"u}sching}, {Carrigan}, {Casanova}, {Cerruti}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Clapson}, {Coignet}, {Cologna}, {Conrad}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubus}, {Dutson}, {Dyks}, {Dyrda}, {Egberts}, {Eger}, {Espigat}, {Fallon}, {Farnier}, {Fegan}, {Feinstein}, {Fernandes}, {Fiasson}, {Fontaine}, {F{\"o}rster}, {F{\"u}{\ss }ling}, {Gallant}, {Gast}, {G{\'e}rard}, {Gerbig}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {G{\"o}ring}, {H{\"a}ffner}, {Hague}, {Hampf}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Hofverberg}, {Holler}, {Horns}, {Jacholkowska}, {de Jager}, {Jahn}, {Jamrozy}, {Jung}, {Kastendieck}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Keogh}, {Khangulyan}, {Kh{\'e}lifi}, {Klochkov}, {Klu{\'z}niak}, {Kneiske}, {Komin}, {Kosack}, {Kossakowski}, {Laffon}, {Lamanna}, {Lennarz}, {Lohse}, {Lopatin}, {Lu}, {Marandon}, {Marcowith}, {Masbou}, {Maurin}, {Maxted}, {Mayer}, {McComb}, {Medina}, {M{\'e}hault}, {Moderski}, {Moulin}, {Naumann}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Nguyen}, {Nicholas}, {Niemiec}, {Nolan}, {Ohm}, {de O{\~n}a Wilhelmi}, {Opitz}, {Ostrowski}, {Oya}, {Panter}, {Paz Arribas}, {Pedaletti1}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raue}, {Rayner}, {Reimer}, {Reimer}, {Renaud}, {de los Reyes}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Sahakian}, {Sanchez}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schulz}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Sheidaei}, {Skilton}, {Sol}, {Spengler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Stinzing}, {Stycz}, {Sushch}, {Szostek}, {Tavernet}, {Terrier}, {Tluczykont}, {Valerius}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Viana}, {Vincent}, {V{\"o}lk}, {Volpe}, {Vorobiov}, {Vorster}, {Wagner}, {Ward}, {White}, {Wierzcholska}, {Zacharias}, {Zajczyk}, {Zdziarski}, {Zech}, \& {Zechlin}}}}
\bibcite{2010ApJ...719L..69A}{{17}{2010}{{{Acciari} {et~al.}}}{{{Acciari}, {Aliu}, {Arlen}, {Aune}, {Bautista}, {Beilicke}, {Benbow}, {Boltuch}, {Bradbury}, {Buckley}, {Bugaev}, {Butt}, {Byrum}, {Cesarini}, {Ciupik}, {Cui}, {Dickherber}, {Duke}, {Finley}, {Finnegan}, {Fortson}, {Furniss}, {Galante}, {Gall}, {Gillanders}, {Godambe}, {Gotthelf}, {Grube}, {Guenette}, {Gyuk}, {Hanna}, {Holder}, {Hui}, {Humensky}, {Imran}, {Kaaret}, {Karlsson}, {Kertzman}, {Kieda}, {Konopelko}, {Krawczynski}, {Krennrich}, {Lang}, {LeBohec}, {Maier}, {McArthur}, {McCann}, {McCutcheon}, {Moriarty}, {Muhkerjee}, {Ong}, {Otte}, {Pandel}, {Perkins}, {Pohl}, {Quinn}, {Ragan}, {Reyes}, {Reynolds}, {Roache}, {Rose}, {Schroedter}, {Sembroski}, {Senturk}, {Slane}, {Smith}, {Steele}, {Swordy}, {T{\v e}si{\'c}}, {Theiling}, {Thibadeau}, {Vassiliev}, {Vincent}, {Wakely}, {Ward}, {Weekes}, {Weinstein}, {Weisgarber}, {Williams}, {Wissel}, {Wood}, \& {Zitzer}}}}
\bibcite{2012arXiv1201.0481A}{{18}{2012}{{{Acero} {et~al.}}}{{{Acero}, {Djannati-Ata{\"i}}, {F{\"o}rster}, {Gallant}, {Renaud}, \& {for the H.~E.~S.~S.~collaboration}}}}
\bibcite{2011AA...525A..45H}{{19}{2011}{{{Acero} {et~al.}}}{{{Acero}, {Aharonian}, {Akhperjanian}, {Anton}, {Barres de Almeida}, {Bazer-Bachi}, {Becherini}, {Behera}, {Bernl{\"o}hr}, {Bochow}, {Boisson}, {Bolmont}, {Borrel}, {Brucker}, {Brun}, {Brun}, {B{\"u}hler}, {Bulik}, {B{\"u}sching}, {Boutelier}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Chounet}, {Clapson}, {Coignet}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {Drury}, {Dubois}, {Dubus}, {Dyks}, {Dyrda}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {F{\"u}{\ss }ling}, {Gabici}, {Gallant}, {G{\'e}rard}, {Gerbig}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {G{\"o}ring}, {Hauser}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Jahn}, {Jung}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Kerschhaggl}, {Khangulyan}, {Kh{\'e}lifi}, {Keogh}, {Klochkov}, {Klu{\'z}niak}, {Kneiske}, {Komin}, {Kosack}, {Kossakowski}, {Lamanna}, {Lenain}, {Lohse}, {Marandon}, {Martineau-Huynh}, {Marcowith}, {Masbou}, {Maurin}, {McComb}, {Medina}, {M{\'e}hault}, {Moderski}, {Moulin}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Nicholas}, {Niemiec}, {Nolan}, {Ohm}, {Olive}, {de O{\~n}a Wilhelmi}, {Orford}, {Ostrowski}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raubenheimer}, {Raue}, {Rayner}, {Reimer}, {Renaud}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Sikora}, {Skilton}, {Sol}, {Stawarz}, {Steenkamp}, {Stegmann}, {Stinzing}, {Superina}, {Szostek}, {Tam}, {Tavernet}, {Terrier}, {Tibolla}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Venter}, {Vialle}, {Vincent}, {Vivier}, {V{\"o}lk}, {Volpe}, {Wagner}, {Ward}, {Zdziarski}, {Zech}, \& {H.E.S.S.~Collaboration}}}}
\bibcite{2011ApJ...726...35A}{{20}{2011}{{{Ackermann} {et~al.}}}{{{Ackermann}, {Ajello}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Camilo}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c C}elik}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cognard}, {Cohen-Tanugi}, {Conrad}, {Dermer}, {de Angelis}, {de Luca}, {de Palma}, {Digel}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Favuzzi}, {Focke}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Germani}, {Giglietto}, {Giommi}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hadasch}, {Hanabata}, {Harding}, {Hayashi}, {Hays}, {Hobbs}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnston}, {Kamae}, {Katagiri}, {Kataoka}, {Keith}, {Kerr}, {Kn{\"o}dlseder}, {Kramer}, {Kuss}, {Lande}, {Latronico}, {Lee}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Lyne}, {Makeev}, {Marelli}, {Mazziotta}, {McEnery}, {Mehault}, {Michelson}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Naumann-Godo}, {Nolan}, {Noutsos}, {Nuss}, {Ohsugi}, {Okumura}, {Ormes}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Rain{\`o}}, {Rando}, {Ransom}, {Ray}, {Razzano}, {Rea}, {Reimer}, {Reimer}, {Reposeur}, {Ripken}, {Ritz}, {Romani}, {Sadrozinski}, {Sander}, {Saz Parkinson}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Strickman}, {Suson}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Theureau}, {Thompson}, {Thorsett}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Uehara}, {Usher}, {Vandenbroucke}, {Van Etten}, {Vasileiou}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Weltevrede}, {Winer}, {Wood}, {Yang}, {Ylinen}, \& {Ziegler}}}}
\bibcite{2005Sci...307.1938A}{{21}{2005{a}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Aye}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Berghaus}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borgmeier}, {Braun}, {Breitling}, {Brown}, {Gordo}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Djannati-Ata{\"i}}, {Drury}, {Dubus}, {Ergin}, {Espigat}, {Feinstein}, {Fleury}, {Fontaine}, {Funk}, {Gallant}, {Giebels}, {Gillessen}, {Goret}, {Hadjichristidis}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {de Jager}, {Jung}, {Kh{\'e}lifi}, {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine}, {Leroy}, {Lohse}, {Marcowith}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Redondo}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Sol}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {van der Walt}, {Vasileiadis}, {Venter}, {Vincent}, {Visser}, {V{\"o}lk}, \& {Wagner}}}}
\bibcite{2005AA...435L..17A}{{22}{2005{b}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Aye}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Berghaus}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Braun}, {Breitling}, {Brown}, {Bussons Gordo}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Djannati-Ata{\"i}}, {O'C.~Drury}, {Dubus}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Fleury}, {Fontaine}, {Fuchs}, {Funk}, {Gallant}, {Giebels}, {Gillessen}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {de Jager}, {Kh{\'e}lifi}, {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Leroy}, {Lohse}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Redondo}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Sol}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, \& {Wagner}}}}
\bibcite{2005AA...439.1013A}{{23}{2005{c}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Aye}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Berghaus}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Braun}, {Breitling}, {Brown}, {Bussons Gordo}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Djannati-Ata{\"i}}, {O'C.~Drury}, {Dubus}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Fleury}, {Fontaine}, {Fuchs}, {Funk}, {Gallant}, {Giebels}, {Gillessen}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {de Jager}, {Kh{\'e}lifi}, {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Leroy}, {Lohse}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Redondo}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Sol}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {van der Walt}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, \& {Wagner}}}}
\bibcite{2006AA...456..245A}{{24}{2006{a}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Brown}, {B{\"u}hler}, {B{\"u}sching}, {Carrigan}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {O'C.~Drury}, {Dubus}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Ferrero}, {Fiasson}, {Fontaine}, {Funk}, {Funk}, {F{\"u}{\ss }ling}, {Gallant}, {Giebels}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Horns}, {Jacholkowska}, {de Jager}, {Kendziorra}, {Kh{\'e}lifi}, {Komin}, {Konopelko}, {Kosack}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {Maurin}, {McComb}, {de Naurois}, {Nedbal}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Rayner}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Santangelo}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Shalchi}, {Sol}, {Spangler}, {Spanier}, {Steenkamp}, {Stegmann}, {Superina}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, {Wagner}, \& {Ward}}}}
\bibcite{2006AA...460..365A}{{25}{2006{b}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Brown}, {B{\"u}hler}, {B{\"u}sching}, {Carrigan}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {O'C.~Drury}, {Dubus}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Ferrero}, {Fiasson}, {Fontaine}, {Funk}, {Funk}, {F{\"u}{\ss }ling}, {Gallant}, {Giebels}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Horns}, {Jacholkowska}, {de Jager}, {Kendziorra}, {Kh{\'e}lifi}, {Komin}, {Konopelko}, {Kosack}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {Maurin}, {McComb}, {Moulin}, {de Naurois}, {Nedbal}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Rayner}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Santangelo}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Shalchi}, {Sol}, {Spangler}, {Spanier}, {Steenkamp}, {Stegmann}, {Superina}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, {Wagner}, \& {Ward}}}}
\HyPL@Entry{20<</P(21)>>}
\bibcite{2006AA...457..899A}{{26}{2006{c}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Breitling}, {Brown}, {B{\"u}hler}, {B{\"u}sching}, {Carrigan}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {O'C.~Drury}, {Dubus}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Ferrero}, {Fiasson}, {Fontaine}, {Funk}, {Funk}, {Gallant}, {Giebels}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {Jacholkowska}, {de Jager}, {Kh{\'e}lifi}, {Komin}, {Konopelko}, {Kosack}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {McComb}, {de Naurois}, {Nedbal}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Rayner}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schwanke}, {Sol}, {Spangler}, {Spanier}, {Steenkamp}, {Stegmann}, {Superina}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, {Wagner}, \& {Ward}}}}
\bibcite{2006ApJ...636..777A}{{27}{2006{d}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Breitling}, {Brown}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Drury}, {Dubus}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Fontaine}, {Fuchs}, {Funk}, {Gallant}, {Giebels}, {Gillessen}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {Jacholkowska}, {de Jager}, {Kh{\'e}lifi}, {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Leroy}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Sol}, {Spangler}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, \& {Wagner}}}}
\bibcite{2007AA...472..489A}{{28}{2007}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Bazer-Bachi}, {Behera}, {Beilicke}, {Benbow}, {Berge}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Brion}, {Brown}, {B{\"u}hler}, {B{\"u}sching}, {Boutelier}, {Carrigan}, {Chadwick}, {Chounet}, {Coignet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {Drury}, {Dubus}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {Funk}, {Funk}, {F{\"u}{\ss }ling}, {Gallant}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Kendziorra}, {Kerschhaggl}, {Kh{\'e}lifi}, {Komin}, {Kosack}, {Lamanna}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {Maurin}, {McComb}, {Moulin}, {de Naurois}, {Nedbal}, {Nolan}, {Noutsos}, {Olive}, {Orford}, {Osborne}, {Panter}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Ranchon}, {Raubenheimer}, {Raue}, {Rayner}, {Ripken}, {Rob}, {Rolland}, {Rosier-Lees}, {Rowell}, {Ruppel}, {Sahakian}, {Santangelo}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Sol}, {Spangler}, {Steenkamp}, {Stegmann}, {Superina}, {Tam}, {Tavernet}, {Terrier}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Vincent}, {V{\"o}lk}, {Wagner}, \& {Ward}}}}
\bibcite{2008AA...484..435A}{{29}{2008{a}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Barres de Almeida}, {Bazer-Bachi}, {Behera}, {Beilicke}, {Benbow}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Brion}, {Brown}, {B{\"u}hler}, {Bulik}, {B{\"u}sching}, {Boutelier}, {Carrigan}, {Chadwick}, {Chounet}, {Clapson}, {Coignet}, {Cornils}, {Costamante}, {Dalton}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubois}, {Dubus}, {Dyks}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {Funk}, {F{\"u}{\ss }ling}, {Gallant}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Jung}, {Katarzy{\'n}ski}, {Kendziorra}, {Kerschhaggl}, {Kh{\'e}lifi}, {Keogh}, {Komin}, {Kosack}, {Lamanna}, {Latham}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Lenain}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {Maurin}, {Maurin}, {McComb}, {Moderski}, {Moulin}, {de Naurois}, {Nedbal}, {Nolan}, {Ohm}, {Olive}, {de O{\~n}a Wilhelmi}, {Orford}, {Osborne}, {Ostrowski}, {Panter}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Rayner}, {Reimer}, {Renaud}, {Ripken}, {Rob}, {Rolland}, {Rosier-Lees}, {Rowell}, {Rudak}, {Ruppel}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Sol}, {Spangler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Superina}, {Tam}, {Tavernet}, {Terrier}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Vincent}, {Vivier}, {V{\"o}lk}, {Volpe}, {Wagner}, {Ward}, {Zdziarski}, \& {Zech}}}}
\bibcite{2008AA...477..353A}{{30}{2008{b}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Barres de Almeida}, {Bazer-Bachi}, {Behera}, {Beilicke}, {Benbow}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Brion}, {Brown}, {B{\"u}hler}, {Bulik}, {B{\"u}sching}, {Boutelier}, {Carrigan}, {Chadwick}, {Chounet}, {Clapson}, {Coignet}, {Cornils}, {Costamante}, {Dalton}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {Drury}, {Dubois}, {Dubus}, {Dyks}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {Funk}, {F{\"u}{\ss }ling}, {Gallant}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Jung}, {Katarzy{\'n}ski}, {Kendziorra}, {Kerschhaggl}, {Kh{\'e}lifi}, {Keogh}, {Komin}, {Kosack}, {Lamanna}, {Latham}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Lenain}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {Maurin}, {Maurin}, {McComb}, {Moderski}, {Moulin}, {de Naurois}, {Nedbal}, {Nolan}, {Ohm}, {Olive}, {de O{\~n}a Wilhelmi}, {Orford}, {Osborne}, {Ostrowski}, {Panter}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Ranchon}, {Raubenheimer}, {Raue}, {Rayner}, {Renaud}, {Ripken}, {Rob}, {Rolland}, {Rosier-Lees}, {Rowell}, {Rudak}, {Ruppel}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Sol}, {Spangler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Superina}, {Tam}, {Tavernet}, {Terrier}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Vincent}, {Vivier}, {V{\"o}lk}, {Volpe}, {Wagner}, {Ward}, {Zdziarski}, \& {Zech}}}}
\bibcite{2009AA...499..723A}{{31}{2009}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Anton}, {Barres de Almeida}, {Bazer-Bachi}, {Becherini}, {Behera}, {Benbow}, {Bernl{\"o}hr}, {Boisson}, {Bochow}, {Borrel}, {Braun}, {Brion}, {Brucker}, {Brun}, {B{\"u}hler}, {Bulik}, {B{\"u}sching}, {Boutelier}, {Carrigan}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Chounet}, {Clapson}, {Coignet}, {Dalton}, {Daniel}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubois}, {Dubus}, {Dyks}, {Dyrda}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {F{\"u}{\ss }ling}, {Gabici}, {Gallant}, {G{\'e}rard}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {Hauser}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Jung}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Kendziorra}, {Kerschhaggl}, {Khangulyan}, {Kh{\'e}lifi}, {Keogh}, {Komin}, {Kosack}, {Lamanna}, {Lenain}, {Lohse}, {Marandon}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Maurin}, {McComb}, {Medina}, {Moderski}, {Moulin}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Niemiec}, {Nolan}, {Ohm}, {Olive}, {de O{\~n}a Wilhelmi}, {Orford}, {Ostrowski}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raubenheimer}, {Raue}, {Rayner}, {Renaud}, {Reimer}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Skilton}, {Sol}, {Spangler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Superina}, {Tam}, {Tavernet}, {Terrier}, {Tibolla}, {van Eldik}, {Vasileiadis}, {Venter}, {Venter}, {Vialle}, {Vincent}, {Vivier}, {V{\"o}lk}, {Volpe}, {Wagner}, {Ward}, {Zdziarski}, \& {Zech}}}}
\bibcite{2012APh....35..435A}{{32}{2012}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Alvarez}, {Antonelli}, {Antoranz}, {Asensio}, {Backes}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Boller}, {Bonnoli}, {Borla Tridon}, {Braun}, {Bretz}, {Ca{\~n}ellas}, {Carmona}, {Carosi}, {Colin}, {Colombo}, {Contreras}, {Cortina}, {Cossio}, {Covino}, {Dazzi}, {de Angelis}, {de Caneva}, {de Cea Del Pozo}, {de Lotto}, {Delgado Mendez}, {Diago Ortega}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Elsaesser}, {Ferenc}, {Fonseca}, {Font}, {Fruck}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Garrido}, {Giavitto}, {Godinovi{\'c}}, {Hadasch}, {H{\"a}fner}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Huber}, {Jogler}, {Kellermann}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Krause}, {La Barbera}, {Lelas}, {Leonardo}, {Lindfors}, {Lombardi}, {L{\'o}pez}, {L{\'o}pez-Oramas}, {Lorenz}, {Makariev}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Miyamoto}, {Mold{\'o}n}, {Moralejo}, {Munar-Adrover}, {Nieto}, {Nilsson}, {Orito}, {Oya}, {Paneque}, {Paoletti}, {Pardo}, {Paredes}, {Partini}, {Pasanen}, {Pauss}, {Perez-Torres}, {Persic}, {Peruzzo}, {Pilia}, {Pochon}, {Prada}, {Prada Moroni}, {Prandini}, {Puljak}, {Reichardt}, {Reinthal}, {Rhode}, {Rib{\'o}}, {Rico}, {R{\"u}gamer}, {Saggion}, {Saito}, {Saito}, {Salvati}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Snidaric}, {Sobczynska}, {Spanier}, {Spiro}, {Stamatescu}, {Stamerra}, {Steinke}, {Storz}, {Strah}, {Suri{\'c}}, {Takalo}, {Takami}, {Tavecchio}, {Temnikov}, {Terzi{\'c}}, {Tescaro}, {Teshima}, {Tibolla}, {Torres}, {Treves}, {Uellenbeck}, {Vankov}, {Vogler}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, \& {Zanin}}}}
\bibcite{2011arXiv1110.4656A}{{33}{2011}{{Aliu}}{{}}}
\bibcite{2009ApJ...697.1071A}{{34}{2009}{{{Atwood} {et~al.}}}{{{Atwood}, {Abdo}, {Ackermann}, {Althouse}, {Anderson}, {Axelsson}, {Baldini}, {Ballet}, {Band}, {Barbiellini}, \& et~al.}}}
\bibcite{2012ApJ...745L..22B}{{35}{2012}{{{Bartoli} {et~al.}}}{{{Bartoli}, {Bernardini}, {Bi}, {Bleve}, {Bolognino}, {Branchini}, {Budano}, {Calabrese Melcarne}, {Camarri}, {Cao}, {Cardarelli}, {Catalanotti}, {Cattaneo}, {Chen}, {Chen}, {Chen}, {Creti}, {Cui}, {Dai}, {D'Al{\'{\i }} Staiti}, {Danzengluobu}, {Dattoli}, {De Mitri}, {D'Ettorre Piazzoli}, {Di Girolamo}, {Ding}, {Di Sciascio}, {Feng}, {Feng}, {Feng}, {Galeazzi}, {Giroletti}, {Gou}, {Guo}, {He}, {Hu}, {Hu}, {Huang}, {Iacovacci}, {Iuppa}, {James}, {Jia}, {Labaciren}, {Li}, {Li}, {Li}, {Liguori}, {Liu}, {Liu}, {Liu}, {Liu}, {Lu}, {Ma}, {Ma}, {Mancarella}, {Mari}, {Marsella}, {Martello}, {Mastroianni}, {Montini}, {Ning}, {Pagliaro}, {Panareo}, {Panico}, {Perrone}, {Pistilli}, {Ruggieri}, {Salvini}, {Santonico}, {Shen}, {Sheng}, {Shi}, {Stanescu}, {Surdo}, {Tan}, {Vallania}, {Vernetto}, {Vigorito}, {Wang}, {Wang}, {Wu}, {Wu}, {Xu}, {Xue}, {Yang}, {Yang}, {Yao}, {Yuan}, {Zha}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhaxiciren}, {Zhaxisangzhu}, {Zhou}, {Zhu}, {Zhu}, {Zizzi}, \& {ARGO-YBJ Collaboration}}}}
\bibcite{2005ApJ...629L.105B}{{36}{2005}{{{Brogan} {et~al.}}}{{{Brogan}, {Gaensler}, {Gelfand}, {Lazendic}, {Lazio}, {Kassim}, \& {McClure-Griffiths}}}}
\bibcite{2011arXiv1104.5003B}{{37}{2011}{{{Brun} {et~al.}}}{{{Brun}, {de Naurois}, {Hofmann}, {Carrigan}, {Djannati-Ata{\"i}}, {Ohm}, \& {for the H.~E.~S.~S.~Collaboration}}}}
\bibcite{2012ApJ...749...26B}{{38}{2012}{{{Buehler} {et~al.}}}{{{Buehler}, {Scargle}, {Blandford}, {Baldini}, {Baring}, {Belfiore}, {Charles}, {Chiang}, {D'Ammando}, {Dermer}, {Funk}, {Grove}, {Harding}, {Hays}, {Kerr}, {Massaro}, {Mazziotta}, {Romani}, {Saz Parkinson}, {Tennant}, \& {Weisskopf}}}}
\bibcite{2000ApJ...541..367C}{{39}{2000}{{{Camilo} {et~al.}}}{{{Camilo}, {Kaspi}, {Lyne}, {Manchester}, {Bell}, {D'Amico}, {McKay}, \& {Crawford}}}}
\bibcite{2004ApJ...611L..25C}{{40}{2004}{{{Camilo} {et~al.}}}{{{Camilo}, {Manchester}, {Lyne}, {Gaensler}, {Possenti}, {D'Amico}, {Stairs}, {Faulkner}, {Kramer}, {Lorimer}, {McLaughlin}, \& {Hobbs}}}}
\bibcite{2008AIPC.1085..372C}{{41}{2008}{{{Chaves} {et~al.}}}{{{Chaves}, {Renaud}, {Lemoine-Goumard}, \& {Goret}}}}
\bibcite{2001ApJ...552L..45D}{{42}{2001}{{{D'Amico} {et~al.}}}{{{D'Amico}, {Kaspi}, {Manchester}, {Camilo}, {Lyne}, {Possenti}, {Stairs}, {Kramer}, {Crawford}, {Bell}, {McKay}, {Gaensler}, \& {Roberts}}}}
\bibcite{2009ASSL..357..451D}{{43}{2009}{{{de Jager} \& {Djannati-Ata{\"i}}}}{{}}}
\bibcite{2009arXiv0906.2644D}{{44}{2009}{{{de Jager} {et~al.}}}{{{de Jager}, {Ferreira}, {Djannati-Ata{\"i}}, {Dalton}, {Deil}, {Kosack}, {Renaud}, {Schwanke}, \& {Tibolla}}}}
\HyPL@Entry{21<</P(22)>>}
\bibcite{2012arXiv1205.0719D}{{45}{2012}{{{de los Reyes} {et~al.}}}{{{de los Reyes}, {Zajczyk}, {Chaves}, \& {for the H.~E.~S.~S.~collaboration}}}}
\bibcite{2011arXiv1104.1680D}{{46}{2011}{{de Naurois}}{{}}}
\bibcite{2008ICRC....2..823D}{{47}{2008}{{{Djannati-Ata{\u i}} {et~al.}}}{{{Djannati-Ata{\u i}}, {de Jager}, {Terrier}, \& {et al.}}}}
\bibcite{2011ICRC....7...44E}{{48}{2011}{{EGER}}{{}}}
\bibcite{2007AA...467L..45E}{{49}{2007}{{{Esposito} {et~al.}}}{{{Esposito}, {Tiengo}, {de Luca}, \& {Mattana}}}}
\bibcite{2010ApJ...718..467F}{{50}{2010}{{{Fang} \& {Zhang}}}{{}}}
\bibcite{2007AA...470..249F}{{51}{2007}{{{Funk} {et~al.}}}{{{Funk}, {Hinton}, {Moriguchi}, {Aharonian}, {Fukui}, {Hofmann}, {Horns}, {P{\"u}hlhofer}, {Reimer}, {Rowell}, {Terrier}, {Vink}, \& {Wagner}}}}
\bibcite{2003ApJ...591L.143G}{{52}{2003}{{{Gonzalez} \& {Safi-Harb}}}{{}}}
\bibcite{2005ApJ...622..759G}{{53}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{2009ApJ...700L.158G}{{54}{2009}{{{Gotthelf} \& {Halpern}}}{{}}}
\bibcite{2011ApJ...738...42G}{{55}{2011}{{{Grondin} {et~al.}}}{{{Grondin}, {Funk}, {Lemoine-Goumard}, {Van Etten}, {Hinton}, {Camilo}, {Cognard}, {Espinoza}, {Freire}, {Grove}, {Guillemot}, {Johnston}, {Kramer}, {Lande}, {Michelson}, {Possenti}, {Romani}, {Skilton}, {Theureau}, \& {Weltevrede}}}}
\bibcite{2003ApJ...583..853H}{{56}{2003}{{{Hall} {et~al.}}}{{{Hall}, {Bond}, {Bradbury}, {Buckley}, {Carson}, {Carter-Lewis}, {Catanese}, {Dunlea}, {D'Vali}, {Fegan}, {Fegan}, {Finley}, {Gaidos}, {Gillanders}, {Hillas}, {Horan}, {Kertzman}, {Kieda}, {Kildea}, {Knapp}, {Krennrich}, {Lang}, {LeBohec}, {Lessard}, {Lloyd-Evans}, {McKernan}, {Moriarty}, {Muller}, {Ong}, {Quinn}, {Reynolds}, {Rose}, {Sembroski}, {Swordy}, {Vassiliev}, \& {Weekes}}}}
\bibcite{2012ApJ...753L..14H}{{57}{2012}{{{Halpern} {et~al.}}}{{{Halpern}, {Gotthelf}, \& {Camilo}}}}
\bibcite{1999ApJS..123...79H}{{58}{1999}{{{Hartman} {et~al.}}}{{{Hartman}, {Bertsch}, {Bloom}, {Chen}, {Deines-Jones}, {Esposito}, {Fichtel}, {Friedlander}, {Hunter}, {McDonald}, {Sreekumar}, {Thompson}, {Jones}, {Lin}, {Michelson}, {Nolan}, {Tompkins}, {Kanbach}, {Mayer-Hasselwander}, {M{\"u}cke}, {Pohl}, {Reimer}, {Kniffen}, {Schneid}, {von Montigny}, {Mukherjee}, \& {Dingus}}}}
\bibcite{2008ApJ...682L..41H}{{59}{2008}{{{Hessels} {et~al.}}}{{{Hessels}, {Nice}, {Gaensler}, {Kaspi}, {Lorimer}, {Champion}, {Lyne}, {Kramer}, {Cordes}, {Freire}, {Camilo}, {Ransom}, {Deneva}, {Bhat}, {Cognard}, {Crawford}, {Jenet}, {Kasian}, {Lazarus}, {van Leeuwen}, {McLaughlin}, {Stairs}, {Stappers}, \& {Venkataraman}}}}
\bibcite{2011arXiv1112.2901H}{{60}{2011}{{{Hofverberg} {et~al.}}}{{{Hofverberg}, {Chaves}, {M{\'e}hault}, {de Naurois}, \& {for the H.~E.~S.~S.~Collaboration}}}}
\bibcite{2008ICRC....2..579H}{{61}{2008}{{Hoppe}}{{}}}
\bibcite{JamesRoos1975}{{62}{1975}{{{James} \& {Roos}}}{{}}}
\bibcite{2008MNRAS.389.1881K}{{63}{2008}{{{Keith} {et~al.}}}{{{Keith}, {Johnston}, {Kramer}, {Weltevrede}, {Watters}, \& {Stappers}}}}
\HyPL@Entry{22<</P(23)>>}
\bibcite{2011arXiv1101.6072K}{{64}{2011}{{Kerr}}{{}}}
\bibcite{2012arXiv1207.0027L}{{65}{2012}{{{Lande} {et~al.}}}{{{Lande}, {Ackermann}, {Allafort}, {Ballet}, {Bechtol}, {Burnett}, {Cohen-Tanugi}, {Drlica-Wagner}, {Funk}, {Giordano}, {Grondin}, {Kerr}, \& {Lemoine-Goumard}}}}
\bibcite{2009ApJ...706.1269L}{{66}{2009}{{{Lemiere} {et~al.}}}{{{Lemiere}, {Slane}, {Gaensler}, \& {Murray}}}}
\bibcite{2011AA...533A.102L}{{67}{2011}{{{Lemoine-Goumard} {et~al.}}}{{{Lemoine-Goumard}, {Zavlin}, {Grondin}, {Shannon}, {Smith}, {Burgay}, {Camilo}, {Cohen-Tanugi}, {Freire}, {Grove}, {Guillemot}, {Johnston}, {Keith}, {Kramer}, {Manchester}, {Michelson}, {Parent}, {Possenti}, {Ray}, {Renaud}, {Thorsett}, {Weltevrede}, \& {Wolff}}}}
\bibcite{1996ApJ...461..396M}{{68}{1996}{{{Mattox} {et~al.}}}{{{Mattox}, {Bertsch}, {Chiang}, {Dingus}, {Digel}, {Esposito}, {Fierro}, {Hartman}, {Hunter}, {Kanbach}, {Kniffen}, {Lin}, {Macomb}, {Mayer-Hasselwander}, {Michelson}, {von Montigny}, {Mukherjee}, {Nolan}, {Ramanamurthy}, {Schneid}, {Sreekumar}, {Thompson}, \& {Willis}}}}
\bibcite{2011arXiv1111.2591M}{{69}{2011}{{McArthur}}{{}}}
\bibcite{2005ApJ...629.1017M}{{70}{2005}{{{Mukherjee} \& {Halpern}}}{{}}}
\bibcite{2005ApJ...627..904N}{{71}{2005}{{{Ng} {et~al.}}}{{{Ng}, {Roberts}, \& {Romani}}}}
\bibcite{2012ApJS..199...31N}{{72}{2012}{{{Nolan} {et~al.}}}{{{Nolan}, {Abdo}, {Ackermann}, {Ajello}, {Allafort}, {Antolini}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, \& et~al.}}}
\bibcite{2012ApJ...755L..20P}{{73}{2012}{{{Pletsch} {et~al.}}}{{{Pletsch}, {Guillemot}, {Allen}, {Kramer}, {Aulbert}, {Fehrmann}, {Baring}, {Camilo}, {Caraveo}, {Grove}, {Kerr}, {Marelli}, {Ransom}, {Ray}, \& {Saz Parkinson}}}}
\bibcite{2008AIPC.1085..281R}{{74}{2008}{{{Renaud} {et~al.}}}{{{Renaud}, {Goret}, \& {Chaves}}}}
\bibcite{2001ApJ...561L.187R}{{75}{2001}{{{Roberts} {et~al.}}}{{{Roberts}, {Romani}, \& {Johnston}}}}
\bibcite{1999ApJ...515..712R}{{76}{1999}{{{Roberts} {et~al.}}}{{{Roberts}, {Romani}, {Johnston}, \& {Green}}}}
\bibcite{Rousseau1857}{{77}{2012}{{{Rousseau} {et~al.}}}{{{Rousseau}, {Grondin}, {Van Etten}, {Lemoine-Goumard}, {Bogdanov}, {Hessels}, \& {Kaspi}}}}
\bibcite{2008ApJ...684..532S}{{78}{2008}{{{Safi-Harb} \& {Kumar}}}{{}}}
\bibcite{2009ApJ...697.1194S}{{79}{2009}{{{Sguera} {et~al.}}}{{{Sguera}, {Romero}, {Bazzano}, {Masetti}, {Bird}, \& {Bassani}}}}
\bibcite{2011arXiv1110.6837S}{{80}{2011}{{{Sheidaei} {et~al.}}}{{{Sheidaei}, {Djannati-Ata{\"i}}, {Gast}, \& {for the HESS Collaboration}}}}
\bibcite{2010ApJ...720..266S}{{81}{2010}{{{Slane} {et~al.}}}{{{Slane}, {Castro}, {Funk}, {Uchiyama}, {Lemiere}, {Gelfand}, \& {Lemoine-Goumard}}}}
\bibcite{2010AA...518A...8T}{{82}{2010}{{{Tam} {et~al.}}}{{{Tam}, {Wagner}, {Tibolla}, \& {Chaves}}}}
\bibcite{2008AIPC.1085..312T}{{83}{2008}{{{Terrier} {et~al.}}}{{{Terrier}, {Mattana}, {Djannati-Atai}, {Marandon}, {Renaud}, \& {Dubois}}}}
\HyPL@Entry{23<</P(24)>>}
\bibcite{2011ICRC....6..197T}{{84}{2011}{{Tibolla}}{{}}}
\bibcite{2011arXiv1104.1197U}{{85}{2011}{{Uchiyama}}{{}}}
\bibcite{2010ApJ...711.1168V}{{86}{2010}{{{Van Etten} \& {Romani}}}{{}}}
\bibcite{2002APh....17..221W}{{87}{2002}{{{Weekes} {et~al.}}}{{{Weekes}, {Badran}, {Biller}, {Bond}, {Bradbury}, {Buckley}, {Carter-Lewis}, {Catanese}, {Criswell}, {Cui}, {Dowkontt}, {Duke}, {Fegan}, {Finley}, {Fortson}, {Gaidos}, {Gillanders}, {Grindlay}, {Hall}, {Harris}, {Hillas}, {Kaaret}, {Kertzman}, {Kieda}, {Krennrich}, {Lang}, {LeBohec}, {Lessard}, {Lloyd-Evans}, {Knapp}, {McKernan}, {McEnery}, {Moriarty}, {Muller}, {Ogden}, {Ong}, {Petry}, {Quinn}, {Reay}, {Reynolds}, {Rose}, {Salamon}, {Sembroski}, {Sidwell}, {Slane}, {Stanton}, {Swordy}, {Vassiliev}, \& {Wakely}}}}
\bibcite{2011ApJ...740L..12W}{{88}{2011}{{{Wu} {et~al.}}}{{{Wu}, {Wu}, {Hui}, {Tam}, {Huang}, {Kong}, \& {Cheng}}}}
\bibcite{2007ApJ...665L.143Z}{{89}{2007}{{Zavlin}}{{}}}
\citation{*}
\citation{2012arXiv1203.3215H}
\citation{2011AA...525A..46H}
\citation{2011AA...525A..46H}
\citation{2005AA...439.1013A}
\citation{2011AA...533A.103H}
\citation{2006AA...456..245A}
\citation{2006AA...456..245A}
\citation{2008AA...477..353A}
\citation{2012arXiv1205.0719D}
\citation{2008AIPC.1085..281R}
\citation{2011AA...525A..45H}
\citation{2005AA...435L..17A}
\citation{2012arXiv1201.0481A}
\citation{2006ApJ...636..777A}
\citation{2006ApJ...636..777A}
\citation{2008AA...477..353A}
\citation{2006ApJ...636..777A}
\citation{2006ApJ...636..777A}
\citation{2006ApJ...636..777A}
\citation{2006ApJ...636..777A}
\citation{2011AA...528A.143H}
\citation{2007AA...472..489A}
\citation{2011AA...531A..81H}
\citation{2006ApJ...636..777A}
\citation{2007AA...472..489A}
\citation{2006ApJ...636..777A}
\citation{2011arXiv1112.2901H}
\citation{2006AA...460..365A}
\citation{2011arXiv1110.6837S}
\citation{2008ICRC....2..823D}
\citation{2006ApJ...636..777A}
\citation{2006ApJ...636..777A}
\citation{2008AA...477..353A}
\citation{2008ICRC....2..579H}
\citation{2008ICRC....2..823D}
\citation{2008AIPC.1085..372C}
\citation{2008AIPC.1085..312T}
\citation{2008AA...477..353A}
\citation{2008AA...477..353A}
\citation{2008AA...484..435A}
\citation{2009ApJ...700L.127A}
\citation{2009ApJ...700L.127A}
\citation{2009ApJ...700L.127A}
\citation{2009ApJ...700L.127A}
\citation{2009AA...499..723A}
\HyPL@Entry{24<</P(25)>>}
\HyPL@Entry{25<</P(26)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptList of TeV sources analyzed }}{26}{table.1}}
\newlabel{tab:TeV_sources}{{1}{26}{\tnotemarkskip 8ptList of TeV sources analyzed\relax }{table.1}{}}
\citation{2009ApJ...700L.127A}
\citation{2007ApJ...664L..91A}
\citation{2007ApJ...664L..91A}
\citation{2012ApJ...745L..22B}
\citation{2009ApJ...700L.127A}
\citation{2011arXiv1111.2591M}
\citation{2010ApJ...719L..69A}
\citation{2003ApJ...583..853H}
\citation{2011arXiv1110.4656A}
\citation{2011arXiv1104.5003B}
\HyPL@Entry{26<</P(27)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptList of TeV sources analyzed }}{27}{table.1}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptList of sources with a pulsar within 0.5$\unhbox \voidb@x \hbox {$^\circ $}$ }}{28}{table.2}}
\newlabel{tab:pulsars}{{2}{28}{\tnotemarkskip 8ptList of sources with a pulsar within 0.5$\degr $\relax }{table.2}{}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLocations and spectral parameters of additional background sources above 10 GeV }}{29}{table.3}}
\newlabel{tab:newsources}{{3}{29}{\tnotemarkskip 8ptLocations and spectral parameters of additional background sources above 10 GeV\relax }{table.3}{}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptMorphological results for LAT-detected TeV sources above 10 GeV }}{30}{table.4}}
\newlabel{tab:Morphology_results}{{4}{30}{\tnotemarkskip 8ptMorphological results for LAT-detected TeV sources above 10 GeV\relax }{table.4}{}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptMorphological results for LAT-detected TeV sources for which $\text  {TS}_{GeV}$ is significantly better than $\text  {TS}_{TeV}$ above 10 GeV }}{31}{table.5}}
\newlabel{tab:GeVmorph}{{5}{31}{\tnotemarkskip 8ptMorphological results for LAT-detected TeV sources for which $\text {TS}_{GeV}$ is significantly better than $\text {TS}_{TeV}$ above 10 GeV\relax }{table.5}{}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \tnotemarkskip 8ptSpectral fitting results for LAT-detected TeV sources above 10 GeV }}{32}{table.6}}
\newlabel{tab:det_sources}{{6}{32}{\tnotemarkskip 8ptSpectral fitting results for LAT-detected TeV sources above 10 GeV\relax }{table.6}{}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \tnotemarkskip 8ptSpectral fitting results for LAT-detected TeV sources in three energy bands logarithmically-spaced }}{33}{table.7}}
\newlabel{tab:det_sources2}{{7}{33}{\tnotemarkskip 8ptSpectral fitting results for LAT-detected TeV sources in three energy bands logarithmically-spaced\relax }{table.7}{}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \tnotemarkskip 8ptUpper limits for non-detected TeV sources above 10 GeV \def \relax \fontsize  {8}{9.5}\selectfont  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }\gdef \scriptsize{\small} \def .15{.15}  }}{34}{table.8}}
\newlabel{tab:nondet_sources}{{8}{34}{\tnotemarkskip 8ptUpper limits for non-detected TeV sources above 10 GeV \tabletypesize {\small }\relax }{table.8}{}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \tnotemarkskip 8ptUpper limits for non-detected TeV sources in three energy bands logarithmically-spaced between 10 and 316 GeV \def \relax \fontsize  {8}{9.5}\selectfont  {\relax \fontsize  {8}{9.5}\selectfont  }\gdef \scriptsize{\scriptsize} \def .15{.15}  }}{35}{table.9}}
\newlabel{tab:nondet_sources2}{{9}{35}{\tnotemarkskip 8ptUpper limits for non-detected TeV sources in three energy bands logarithmically-spaced between 10 and 316 GeV \tabletypesize {\scriptsize }\relax }{table.9}{}}
\citation{2012ApJS..199...31N}
\citation{2012ApJS..199...31N}
\citation{2005AA...439.1013A}
\citation{2012ApJS..199...31N}
\citation{2012ApJS..199...31N}
\citation{2012ApJS..199...31N}
\HyPL@Entry{35<</P(36)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual counts map of the Galactic Plane above 10 GeV. The galactic and isotropic diffuse emission are subtracted using the files described in section 4.2 with a normalization of 1. All sources associated to Blazars are subtracted using the spectral parameters listed in the hard source list(+ citer Hard source list). Excesses visible in this map are due to Galactic sources emitting above 10 GeV observed by the LAT. The counts map is smoothed with a Gaussian of 0.27$\unhbox \voidb@x \hbox {$^\circ $}$. }}{36}{figure.1}}
\newlabel{fig:PlanGal}{{1}{36}{Residual counts map of the Galactic Plane above 10 GeV. The galactic and isotropic diffuse emission are subtracted using the files described in section 4.2 with a normalization of 1. All sources associated to Blazars are subtracted using the spectral parameters listed in the hard source list(+ citer Hard source list). Excesses visible in this map are due to Galactic sources emitting above 10 GeV observed by the LAT. The counts map is smoothed with a Gaussian of 0.27$\degr $}{figure.1}{}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \tnotemarkskip 8ptSpectral results for sources with a $\gamma $-ray detected pulsar within 0.5$\unhbox \voidb@x \hbox {$^\circ $}$ with the pulsar included in the model \def \relax \fontsize  {8}{9.5}\selectfont  {\relax \fontsize  {8}{9.5}\selectfont  }\gdef \scriptsize{\scriptsize} \def .15{.15}  }}{37}{table.10}}
\newlabel{tab:pulsarfit}{{10}{37}{\tnotemarkskip 8ptSpectral results for sources with a $\gamma $-ray detected pulsar within 0.5$\degr $ with the pulsar included in the model \tabletypesize {\scriptsize }\relax }{table.10}{}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counts map of the region of HESS\nobreakspace  {}J1303--631. We subtracted the Galactic and isotropic diffuse emission. The counts map is smoothed by a 0.27$\unhbox \voidb@x \hbox {$^\circ $}$ gaussian corresponding to the PSF above 10 GeV. The green star show the position of the SNR Kes 17, the blue square represent the position of PSR\nobreakspace  {}J1301--6305. The small and big circles respectively show the extension of TeV gaussian proposed by \cite  {2005AA...439.1013A} and the extension of the disk derived in this work. }}{38}{figure.2}}
\newlabel{1303}{{2}{38}{Counts map of the region of HESS~J1303--631. We subtracted the Galactic and isotropic diffuse emission. The counts map is smoothed by a 0.27$\degr $ gaussian corresponding to the PSF above 10 GeV. The green star show the position of the SNR Kes 17, the blue square represent the position of PSR~J1301--6305. The small and big circles respectively show the extension of TeV gaussian proposed by \cite {2005AA...439.1013A} and the extension of the disk derived in this work}{figure.2}{}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated flux of the detected sources as a function of the power-law index between 10 and 316 GeV. The green circles show the sources associated to pulsar detected by the LAT while the red squares represents the sources without pulsar detected in GeV energy ranges. The error bar shows the statistical and systematic uncertainties added in quadrature. }}{39}{figure.3}}
\newlabel{fig:fluxvssize}{{3}{39}{Integrated flux of the detected sources as a function of the power-law index between 10 and 316 GeV. The green circles show the sources associated to pulsar detected by the LAT while the red squares represents the sources without pulsar detected in GeV energy ranges. The error bar shows the statistical and systematic uncertainties added in quadrature}{figure.3}{}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Index of the sources as a function of the extension found for each detected source. The green circles show the sources associated to pulsar detected by the LAT while the red squares represents the sources without pulsar detected in GeV energy ranges. The error bar shows the statistical and systematic uncertainties added in quadrature. }}{40}{figure.4}}
\newlabel{fig:indexvssize}{{4}{40}{Index of the sources as a function of the extension found for each detected source. The green circles show the sources associated to pulsar detected by the LAT while the red squares represents the sources without pulsar detected in GeV energy ranges. The error bar shows the statistical and systematic uncertainties added in quadrature}{figure.4}{}}
\HyPL@Entry{40<</P(41)>>}
\newlabel{fig:hess1708}{{5(a)}{41}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:hess1708}{{(a)}{41}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:mgroj0632}{{5(b)}{41}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:mgroj0632}{{(b)}{41}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:mgro1908}{{5(c)}{41}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{sub@fig:mgro1908}{{(c)}{41}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:mgro2019}{{5(d)}{41}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{sub@fig:mgro2019}{{(d)}{41}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:mgroj2228}{{5(e)}{41}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{sub@fig:mgroj2228}{{(e)}{41}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:verj0006}{{5(f)}{41}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\newlabel{sub@fig:verj0006}{{(f)}{41}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SED of the sources better described by a point--like source and with a pulsar within 0.5$\unhbox \voidb@x \hbox {$^\circ $}$. The blue points show the TeV points taken from \textbf  {Add the papers}. The red circles and the magenta squares show respectively the SED without the pulsar included in the model and with the pulsar included in the model. The black error bars show the statistical and systematic uncertainties added in quadrature. The dashed line correspond to the model of the associated pulsars sumarized in \ref  {tab:pulsarfit} taken from \cite  {2012ApJS..199...31N}. In the case of MGRO J1908+06, the red SED was derived assuming a point-like source as determined in tab. \ref  {tab:GeVmorph} while the magenta SED was derived assuming the TeV shape.}}{41}{figure.5}}
\newlabel{fig:sedsourcespuls}{{5}{41}{SED of the sources better described by a point--like source and with a pulsar within 0.5$\degr $. The blue points show the TeV points taken from \textbf {Add the papers}. The red circles and the magenta squares show respectively the SED without the pulsar included in the model and with the pulsar included in the model. The black error bars show the statistical and systematic uncertainties added in quadrature. The dashed line correspond to the model of the associated pulsars sumarized in \ref {tab:pulsarfit} taken from \cite {2012ApJS..199...31N}. In the case of MGRO J1908+06, the red SED was derived assuming a point-like source as determined in tab. \ref {tab:GeVmorph} while the magenta SED was derived assuming the TeV shape}{figure.5}{}}
\HyPL@Entry{41<</P(42)>>}
\newlabel{fig:hessj1018}{{6(a)}{42}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:hessj1018}{{(a)}{42}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:hessj1023}{{6(b)}{42}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:hessj1023}{{(b)}{42}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:hessj1418}{{6(c)}{42}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:hessj1418}{{(c)}{42}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:hessj1458}{{6(d)}{42}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:hessj1458}{{(d)}{42}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig:hessj1718}{{6(e)}{42}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{sub@fig:hessj1718}{{(e)}{42}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SED of the sources better described by the TeV shape and with a pulsar within 0.5$\unhbox \voidb@x \hbox {$^\circ $}$. The blue points show the TeV points taken from \textbf  {rajouter tous les papiers}. The red circles and the magenta squares show respectively the SED without the pulsar included in the model and with the pulsar included in the model. The black error bars show the statistical and systematic uncertainties added in quadrature. The dashed line correspond to the model of the associated pulsars sumarized in \ref  {tab:pulsarfit} taken from \cite  {2012ApJS..199...31N}.}}{42}{figure.6}}
\newlabel{fig:sedsourcespuls2}{{6}{42}{SED of the sources better described by the TeV shape and with a pulsar within 0.5$\degr $. The blue points show the TeV points taken from \textbf {rajouter tous les papiers}. The red circles and the magenta squares show respectively the SED without the pulsar included in the model and with the pulsar included in the model. The black error bars show the statistical and systematic uncertainties added in quadrature. The dashed line correspond to the model of the associated pulsars sumarized in \ref {tab:pulsarfit} taken from \cite {2012ApJS..199...31N}}{figure.6}{}}
\HyPL@Entry{42<</P(43)>>}
\newlabel{fig:hessj1804}{{7(a)}{43}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:hessj1804}{{(a)}{43}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:hess1833}{{7(b)}{43}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:hess1833}{{(b)}{43}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:mgroj0631}{{7(c)}{43}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{sub@fig:mgroj0631}{{(c)}{43}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:mgroj1958}{{7(d)}{43}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{sub@fig:mgroj1958}{{(d)}{43}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SED of the sources better described by the TeV shape and with a pulsar within 0.5$\unhbox \voidb@x \hbox {$^\circ $}$. The blue points show the TeV points taken from \textbf  {rajouter tous les papiers}. The red circles and the magenta squares show respectively the SED without the pulsar included in the model and with the pulsar included in the model. The black error bars show the statistical and systematic uncertainties added in quadrature. The dashed line correspond to the model of the associated pulsars sumarized in \ref  {tab:pulsarfit} taken from \cite  {2012ApJS..199...31N}.}}{43}{figure.7}}
\newlabel{fig:sedsourcespuls3}{{7}{43}{SED of the sources better described by the TeV shape and with a pulsar within 0.5$\degr $. The blue points show the TeV points taken from \textbf {rajouter tous les papiers}. The red circles and the magenta squares show respectively the SED without the pulsar included in the model and with the pulsar included in the model. The black error bars show the statistical and systematic uncertainties added in quadrature. The dashed line correspond to the model of the associated pulsars sumarized in \ref {tab:pulsarfit} taken from \cite {2012ApJS..199...31N}}{figure.7}{}}
\HyPL@Entry{43<</P(44)>>}
\newlabel{fig:hessj1420}{{8(a)}{44}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:hessj1420}{{(a)}{44}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:hessj1420hadro}{{8(b)}{44}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:hessj1420hadro}{{(b)}{44}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SED of . Top : Leptonic scenario. Bottom : Hadronic scenario. }}{44}{figure.8}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SED of }}{45}{figure.9}}
\newlabel{fig:hess1356}{{9}{45}{SED of\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SED of }}{45}{figure.10}}
\newlabel{fig:hessj1119}{{10}{45}{SED of\relax }{figure.10}{}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SED of }}{46}{figure.11}}
\newlabel{fig:hessj1303}{{11}{46}{SED of\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SED of HESS\nobreakspace  {}J1841-055 }}{46}{figure.12}}
\newlabel{fig:1841}{{12}{46}{SED of HESS~J1841-055\relax }{figure.12}{}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SED of HESS\nobreakspace  {}J1848 }}{47}{figure.13}}
\newlabel{fig:1848}{{13}{47}{SED of HESS~J1848\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SED of HESS\nobreakspace  {}J1026 With SED model }}{47}{figure.14}}
\newlabel{fig:1026}{{14}{47}{SED of HESS~J1026 With SED model\relax }{figure.14}{}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SED of HESS\nobreakspace  {}J1458 With SED model }}{48}{figure.15}}
\newlabel{fig:1458}{{15}{48}{SED of HESS~J1458 With SED model\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SED of HESS\nobreakspace  {}J1626 With SED model }}{48}{figure.16}}
\newlabel{fig:1626}{{16}{48}{SED of HESS~J1626 With SED model\relax }{figure.16}{}}
\HyPL@Entry{48<</P(49)>>}
\newlabel{fig:hessj1813}{{17(a)}{49}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{sub@fig:hessj1813}{{(a)}{49}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:hessj1813hadro}{{17(b)}{49}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{sub@fig:hessj1813hadro}{{(b)}{49}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SED of . Top : Leptonic scenario. Bottom : Hadronic scenario. }}{49}{figure.17}}
